{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RoomBooking",
            "request": "launch",
            "mainClass": "it.unipi.RoomBookingInterface.RoomBooking",
            "projectName": "RoomBooking"
        }
    ]
}